FLASK_ENV=development
SECRET_KEY=38757c188f1915b19ca81645b203779c
DEV_DATABASE_URI=postgresql://postgres:@localhost/billingapp
TEST_DATABASE_URI=postgresql://postgres:@localhost/billingapp_test
DATABASE_URI=postgresql://postgres:@localhost/billingapp